hotkey ^e togglePopup
hotkey ^q quit

hotkey ^n newWindow
hotkey ^k closeWindow

hotkey ^o togglePopup open
hotkey ^s save
hotkey ^w close

hotkey ^1 open 1
hotkey ^2 open 2
hotkey ^3 open 3
hotkey ^4 open 4
hotkey ^5 open 5
hotkey ^6 open 6
hotkey ^7 open 7
hotkey ^8 open 8
hotkey ^9 open 9
hotkey ^0 open 10
hotkey ^+1 open 11
hotkey ^+2 open 12
hotkey ^+3 open 13
hotkey ^+4 open 14
hotkey ^+5 open 15
hotkey ^+6 open 16
hotkey ^+7 open 17
hotkey ^+8 open 18
hotkey ^+9 open 19

#hotkey ^\t next
#hotkey ^+\t prev

hook onFileSwitch eMsg SCI_SETUSETABS 0
hook onFileSwitch eMsg SCI_SETTABWIDTH 2
hook onFileSwitch eMsg SCI_SETTABINDENTS 1
hook onFileSwitch eMsg SCI_SETBACKSPACEUNINDENTS 1
hook onFileSwitch eMsg SCI_SETINDENTATIONGUIDES SC_IV_LOOKBOTH

#initServer tcp://*:3917