hotkey ^e togglePopup
hotkey ^q quit

hotkey ^n newWindow
hotkey ^k closeWindow

hotkey ^+n newDoc
hotkey ^o open
hotkey ^+o open -f
hotkey ^s save
hotkey ^+s togglePopup saveAs
hotkey ^w close

hotkey ^f togglePopup search
hotkey F3 search
hotkey +F3 search -r

hotkey ^1 open 1
hotkey ^2 open 2
hotkey ^3 open 3
hotkey ^4 open 4
hotkey ^5 open 5
hotkey ^6 open 6
hotkey ^7 open 7
hotkey ^8 open 8
hotkey ^9 open 9
hotkey ^0 open 10
hotkey ^+1 open 11
hotkey ^+2 open 12
hotkey ^+3 open 13
hotkey ^+4 open 14
hotkey ^+5 open 15
hotkey ^+6 open 16
hotkey ^+7 open 17
hotkey ^+8 open 18
hotkey ^+9 open 19

hotkey ^Tab next
hotkey ^+Tab prev
hotkey ^l last

hotkey ^r togglePopup !
hotkey ^+r togglePopup |

hotkey ^/ toggleComment

# Tabs and indents
# https://www.scintilla.org/ScintillaDoc.html#TabsAndIndentationGuides
hook postFileSwitch eMsg SCI_SETUSETABS 0
hook postFileSwitch eMsg SCI_SETTABWIDTH 2
hook postFileSwitch eMsg SCI_SETTABINDENTS 1
hook postFileSwitch eMsg SCI_SETBACKSPACEUNINDENTS 1
hook postFileSwitch eMsg SCI_SETINDENTATIONGUIDES SC_IV_LOOKBOTH

# Search indicators
# https://www.scintilla.org/ScintillaDoc.html#Indicators
hook preSearchHighlight eMsg SCI_INDICSETSTYLE 0 INDIC_ROUNDBOX
hook preSearchHighlight eMsg SCI_INDICSETFORE 0 0x00ff00
hook preSearchHighlight eMsg SCI_INDICSETOUTLINEALPHA 0 175
hook preSearchHighlight eMsg SCI_INDICSETALPHA 0 60

# Line wrapping
# https://www.scintilla.org/ScintillaDoc.html#LineWrapping
hook postFileSwitch eMsg SCI_SETWRAPMODE SC_WRAP_WORD
hook postFileSwitch eMSg SCI_SETWRAPVISUALFLAGS SC_WRAPVISUALFLAG_MARGIN

# Remote plugin
# initRemote
# initRemote listen tcp://*:3917

# Theme plugin
set theme:fontName Consolas
set theme:fontSize 12

set theme:fgColor 0xABB2BF
set theme:bgColor 0x282C34
set theme:indentColor 0x686C74
set theme:caretColor 0xF8F8F0

set theme:charColor 0xFD971F
set theme:commentColor 0x75715E
set theme:defColor 0xF8F8F2
set theme:docColor 0x75715E
set theme:errorColor 0xFF0000
set theme:funcColor 0x66D9EF
set theme:idColor 0xFFFFFF
set theme:numberColor 0xAE81FF
set theme:opColor 0x66D9EF
set theme:preprocColor 0xFD971F
set theme:stringColor 0xE6DB74
set theme:wordColor 0xF92672

set theme:lineNumbers true
set theme:lineNumberWidth 32

# Status bar
set window:statusBar true
set window:statusWidths 80 5 5 5 5

hook postWindowNotify setStatusBar 0
hook onWindowUpdate setStatusBarCmd 1 getPosition
hook onWindowUpdate setStatusBarCmd 2 getDocSize
hook onWindowUpdate setStatusBarCmd 3 getRatio
hook onWindowSavePoint setStatusBarCmd 4 getModified

# File plugin
# set file:fileChdir true